D:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\bin\Debug\lab1_me.exe.config
D:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\obj\Debug\lab1_me.csprojResolveAssemblyReference.cache
D:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\bin\Debug\lab1_me.exe
D:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\bin\Debug\lab1_me.pdb
D:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\obj\Debug\lab1_me.exe
D:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\obj\Debug\lab1_me.pdb
F:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\bin\Debug\lab1_me.exe.config
F:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\obj\Debug\lab1_me.exe
F:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\obj\Debug\lab1_me.pdb
F:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\bin\Debug\lab1_me.exe
F:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\bin\Debug\lab1_me.pdb
F:\study\2014~2015上半学年\C#与.net\实验\lab1_me\lab1_me\obj\Debug\lab1_me.csprojResolveAssemblyReference.cache
